<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SiteD-CLIC</title>
  <link rel="stylesheet" href="Style.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <script src="js/bootstrap.bundle.min.js"></script>
</head>
<body>
  <nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid ave">
      <a class="navbar-brand " href="#"><img src="image/logo d-clic sans fond.png" alt=""></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link age" href="#">ACCUEIL </a>
          </li>
          <li class="nav-item">
            <a class="nav-link age" href="#app"> A PROPOS </a>
          </li>
          <li class="nav-item">
            <a class="nav-link age" href="#appp"> ACTUALITE </a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle age" href="# apppppp" role="button" data-bs-toggle="dropdown"
              aria-expanded="false">
              FORMATION
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#">Renforcement</a></li>
              <li><a class="dropdown-item" href="#">Profesionnelle</a></li>
              <li><a class="dropdown-item" href="#">marqueting digital</a></li>
              <li><a class="dropdown-item" href="#">Métier du numérique</a></li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link age" href="#apppp">TEMOIGNAGE</a>
          </li>
        </ul>
        <div class="ont">
          <button class="but">
            <a class="lien" href="#appppp"><p class="tact">CONTACT</p></a>
          </button>
          <img class="oup" src="image/loupe.png" alt="">
        </div>
      </div>
    </div>
  </nav>
  <div class="ov">
    <div class="DivBvnu">
      <h5 class="nu">BIENVENUE AU<br>PROGRAMME D-CLIC</h5>
    </div>
    <div class="DivBvnu"> <img class="ue" src="image/imag1.jpg" alt=""></div>
  </div>
  </div>
  <div class="vo">
    <img class="wom" src="image/wowam.jpg" alt="">
  </div>
  <div class="parent">
    <div class="child1"></div>
     <a class="lien" href=""><h3 class="pos" id="app">A PROPOS</h3></a>
    <div class="child1"></div>
  </div>
<div class="ligne">
    <p class="txt">
      D-CL  IC est un programme organisé par l'OIF qui
      a pour objectif de former les jeunes dans le domaines du numérique.
      Ce programme s'étale sur 10 pays (Burkina-Faso, Togo, Madagascar,
      Mali , Niger, Tunisie, RDC, Djibouti, Gabon, Haïtie).
      Cette formation couvre une période de 6 mois et
      permettra aux participants de réaliser leur site web,
      des applications mobiles
      et en un mot leurs trouver du travail.
    </p>
    <img class="imglign"
      src="image/groupe-cinq-etudiants-africains-passant-du-temps-ensemble-campus-cour-universite-amis-afro-noirs-etudiant-banc-articles-scolaires-ordinateurs-portables-cahiers_627829-6042 (1).jpg"
      alt="">
  </div>
  <div class="arte">
    <img src="image/Carte.jpg" class="card-img opp" alt="...">
  </div>
  <div class="parent1">
    <div class="child2"></div>
    <a class="lien" href=""><h3 class="pos1" id="appp">ACTUALITE</h3></a>
    <div class="child2"></div>
  </div>
  <div class="bur">
    <div><img class="cess" src="image/image de lancement.jpg" alt="">
      <p class="cesse">Images de lancement du programme au Burkina-Faso</p>
    </div>
    <div><img class="cess" src="image/niger.jpg" alt="">
      <p class="cesse">Images de lancement du programme au Niger</p>
    </div>
  </div>
  <div class="parent2">
    <div class="child3"></div>
    <a class="lien" href=""><h3 class="pos2" id="apppppp">FORMATION</h3></a>
    <div class="child3"></div>
  </div>
  <div class="parent3">
    <div class="enfant1">
      <div><img class="log" src="image/cimef blanc.png" alt=""></div>
<div><img class="loc1" src="image/cimef-inter-slider-bg-2 (4) - Copie.jpg" alt=""></div>
<div><h6 class="cour">RENFORCEZ VOTRE PARCOUR PROFESSIONNELLE</h6></div>
<div class="logo"></div>
    </div>
    <div class="enfant2">
      <div><img class="log1" src="image/header-logo-qma-color - Copie (2).png" alt=""></div>
<div><img class="loc2" src="image/Mosaique-formation (1).jpg" alt=""></div>
<div><h6 class="cour1">LES FORMATIONS PROFESSIONNELLE</h6></div>
<div class="logo1"></div>
    </div>
    <div class="fant">
    <div class="enfant3">
<div><img class="loc3" src="image/opportunité.jpg" alt=""></div>
<div><h6 class="cour2">FORMEZ VOUS AU NUMERIQUE</h6></div>
<div class="logo2"></div>
    </div>
    <div class="enfant4">
      <div><img class="loc4" src="image/marqueting digital.jpg" alt=""></div>
      <div class="logo3"></div>
          </div>
        </div>
  </div>
  <div class="parent4">
    <div class="child4"></div>
    <a class="lien" href=""><h3 class="pos3" id="apppp">TEMOIGNAGE</h3></a>
    <div class="child4"></div>
  </div>
  <div class="ligne1">
    <div><img class="cess1" src="image/temoi.jpg" alt="">
      <h6 class="cesse1">MD-TCHAD</h6>
    </div>
    <img class="cess1"
      src="image/temoin BF.jpg"
      alt="">
  </div>
  <div class="parent5">
    <div class="child5"></div>
    <a class="lien" href=""><h3 class="pos4" id="appppp">CONTACT</h3></a>
    <div class="child5"></div>
  </div>
  <div class="container-fluid abr">
<form action="">
  <input type="text" class="oop" name="" placeholder="NAME">
</form>
<form action="">
  <input type="number" class="oop" name="" placeholder="NUMBER">
</form>
<form action="">
  <input type="Gmail" class="oop" name="" placeholder="Gmail">
</form>
<form action="">
  <input type="message" class="op" name="" placeholder= "MESSAGE">
</form>
<button class="but1">
  <a class="lien" href="#"><p class="tac"> ENVOYER </p></a>
</button>
  </div>
  <div class="container-fluid abre">
<div class="hu">
<div><img src="image/logo d-clic sans fond.png" alt=""></div>
<hr class="lin">
<div><img class="lin1" src="image/logo footer.png" alt=""></div>
</div>
<div class="hu1">
<h3 class="vez">SUIVEZ NOUS SUR</h3>
<div class="mage">
  <img class="ist" src="image/facebook.png" alt="">
  <img class="ist1" src="image/faviconV2 (2).png" alt="">
  <img class="ist1" src="image/insta.jpg" alt="">
  <img class="ist1" src="image/twitter (1).png" alt="">
</div>
</div>
<div class="container tai">
  <div class="row">
    <div class="col-5">
      <p class="blan0">
        Organisation internationale de la Francophonie <br>
19-21 avenue Bosquet • 75007 Paris (France) <br>
Téléphone (33) 1 44 37 33 25
      </p>
    </div>
    <div class="col-4">
      <p class="blan">
        RECRUTEMENT <br>
        APEL A <br>
        CANDIDATURE <br>
        MARCHE PUBLICS
      </p>
    </div>
    <div class="col-3 ">
      <p class="blan">
        CONTACT <br>
MENTION LEGALE <br>
POLITIQUE DE <br>
CONFIDENTIALITE
      </p>
    </div>

  </div>

</div>
  </div>
</body>
</html>